package components

import "resume/main/models"

templ MainContent(content models.MainContent) {

            <div class="education">
                <h2>Education</h2>
                <div class="container">
                    <img src="/static/sundevil.png" alt="ASU Logo">
                    <div>
                        <h3>Arizona State University</h3>
                        <h4>Bachelor of Computer Science</h4>
                    </div>
                </div> 
            </div>

            <!-- Jobs -->
             <div class="education">
                <h2>Experience</h2>
                for _, job := range content.Jobs {
                    @JobCard(job)
                }
             </div>

            <div class="portfolio">
                <h2>Portfolio</h2>
                for _, project := range content.Projects  {
                    @ProjectCard(project)
                }
            </div>
}
